<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>My website</title>
    <meta name="description" content="这是一个网页的描述">
    <meta name="author" content="Aoi">
    <link rel="stylesheet" type="text/css" href="theme.css" />

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      .content p{
        display: block;
        line-height: 1.7;
      }
      p2, p3, p4 {
      display: block;
    }
      p2{
        color:rgb(79, 77, 77);
        font-size: 14px;
      }
      p3{
        color:rgb(79, 77, 77);
        font-size: 22px;
        margin-top:10px;
        margin-bottom:10px;
      }
       p4{
        color:rgb(79, 77, 77);
        font-size: 14px;
        margin-bottom:10px;
      }
       a{
        color:rgb(79, 77, 77);
        font-size: 14px;
        text-decoration:none;
      }
      a:hover{
        color:rgb(132, 158, 214);
      }
    </style>
  </head>
  <body>
    <div style="
    background-color:#FFFACD;
    text-align:center;
    padding:30px;
    ">
    <img src="https://raw.githubusercontent.com/aoi00233/aoi/ba4f2a50fa1e6c6dc2aca8e166324a4089765402/0623_1.jpg" alt="little star" width="100px" height="100px">
    </div>
    <div class="content" style="
      max-width:700px;
      margin:30px auto;
      padding:15px;
      ">
      <p>电视动画片《邪神与厨二病少女》改编自ユキヲ创作的同名漫画作品，于2017年12月宣布动画化。该片由nomad负责制作，于2018年7月10日起每周二在BS富士首播。全11集，外加1集OVA（第12话）于2018年10月1日在网络发布，并收录于BD/DVD BOX下卷之中。</p>
      <p>第二期续作《邪神与厨二病少女'》于2019年1月20日宣布制作决定，并于2020年4月6日播出。</p>
      <p>第三期续作《邪神与厨二病少女X》于2022年7月5日播出。</p>
    </div>
    <div style="
    background-color:#FFFACD;
    padding:30px;
    font-family:Arial, sans-serif;
    font-weight: normal;
    ">
    <p2>FOUNDED BY</p2>
    <p3>Aoi</p3>
    <p4>© 2024 – 2024&nbsp;&nbsp;&nbsp;NO PRIVACY INVOLVED</p4>
    <a href="mailto:yuiiiiii02@163.com" id="test">Email: yuiiiiii02@163.com</a>
    </div>
  </body>
</html>
